{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tabl",
				"tablaFinal"
			],
			[
				"arr",
				"arrayColor"
			],
			[
				"le",
				"length"
			],
			[
				"to",
				"totalEquipos"
			],
			[
				"Depa",
				"departamentos"
			],
			[
				"tam",
				"tamTabla"
			],
			[
				"sele",
				"selectAll"
			],
			[
				"va",
				"value"
			],
			[
				"aq",
				"aquiGrafica3"
			],
			[
				"si",
				"size"
			],
			[
				"fun",
				"function"
			],
			[
				"lo",
				"log"
			],
			[
				"qu",
				"queryArray"
			],
			[
				"htt",
				"https"
			],
			[
				"Regis",
				"Registrado"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/inicio/urls.py",
			"settings":
			{
				"buffer_size": 244,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/inicio/views.py",
			"settings":
			{
				"buffer_size": 411,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/templates/pastel4.html",
			"settings":
			{
				"buffer_size": 22441,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/templates/__pastel4.html",
			"settings":
			{
				"buffer_size": 8997,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/assets/css/style_inicio.css",
			"settings":
			{
				"buffer_size": 2698,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/templates/pastel3.html",
			"settings":
			{
				"buffer_size": 18891,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/assets/js/Donut3D.js",
			"settings":
			{
				"buffer_size": 6334,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Mozta/Desktop/portal_xelha/src/templates/manttosPrev.html",
		"/C/Users/Mozta/Desktop/portal_xelha/src/portal/urls.py",
		"/C/Users/Mozta/Desktop/portal_xelha/src/inicio/urls.py",
		"/C/Users/Mozta/Desktop/portal_xelha/src/inicio/views.py",
		"/C/Users/Mozta/Desktop/portal_xelha/src/inicio/admin.py",
		"/C/Users/Mozta/Desktop/portal_xelha/src/portal/settings.py",
		"/C/Users/Mozta/Desktop/portal_xelha/src/inicio/models.py",
		"/C/Users/Mozta/Desktop/portal_xelha/src/templates/login.html",
		"/C/Users/Mozta/Desktop/portal_xelha/src/inicio/migrations/0001_initial.py",
		"/C/Users/Mozta/Desktop/portal_xelha/src/inicio/telegrambot.urls",
		"/C/Users/Mozta/Documents/GitHub/portalXelha/src/manage.py",
		"/C/Users/Mozta/Desktop/portal_xelha/portal/manage.py",
		"/C/Users/Mozta/Desktop/portal_xelha/Scripts/django-admin.py",
		"/C/Users/Mozta/Downloads/process_form.php",
		"/C/Users/Mozta/Downloads/soonweb/index.html",
		"/C/Users/Mozta/Desktop/Interfaz/interfaz_deteccion_Facial.py",
		"/C/Users/Mozta/Documents/Diagnostijuego/Assets/Introduccion/Video.mat",
		"/C/Users/Mozta/Desktop/Interfaz/interfaz_deteccion_Facial - copia.py",
		"/C/Users/Mozta/Documents/Servicio Social/Interfaz/interfaz_deteccion_Facial.py",
		"/C/Users/Mozta/Desktop/Interfaz/genera_string_bd.py",
		"/C/Users/Mozta/Desktop/Interfaz/esteganografia.py",
		"/C/Users/Mozta/Desktop/Interfaz/create_csv.py",
		"/C/Users/Mozta/Desktop/Interfaz/binariza_me.py",
		"/C/Users/Mozta/Documents/Servicio Social/Interfaz/binariza_final.py",
		"/C/Users/Mozta/Documents/Servicio Social/Interfaz/binariza_me.py",
		"/C/Users/Mozta/Documents/Diagnostijuego/2015-09-20_191008/crash.dmp",
		"/C/Users/Mozta/Desktop/Diagnostijuego V8/2015-12-28_214820/crash.dmp",
		"/C/Users/Mozta/Desktop/Diagnostijuego V8/2015-12-28_203900/output_log.txt",
		"/C/Users/Mozta/Desktop/Diagnostijuego V8/2015-12-28_203900/report.ini",
		"/C/Users/Mozta/Desktop/Diagnostijuego V8/2015-12-28_203900/crash.dmp"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"console",
			"tablaFinal",
			"path",
			"total",
			"d.freq",
			"percent",
			"h2",
			"centerTextTittle",
			"parques",
			"aquigra",
			"1050",
			"aquiGrafica3",
			"SD",
			"tabla",
			"tamTabla",
			"tabla",
			"updateArc",
			"console",
			"lenX",
			"legend",
			"z0",
			"table",
			"console",
			"sumTotal",
			"percent",
			"pieInner",
			"pieTop",
			"reacomodaY",
			"Datos3",
			"pieTop",
			"margin",
			"level",
			"legend",
			"aquiGrafica",
			"aquiGrafica2",
			"SD",
			"pop",
			"zoomIn",
			"myColor",
			"1",
			"myColor",
			"favicon.jpg",
			"PlayerPrefs.SetString (\"dis1",
			"."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/inicio/urls.py",
					"settings":
					{
						"buffer_size": 244,
						"regions":
						{
						},
						"selection":
						[
							[
								32,
								32
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/inicio/views.py",
					"settings":
					{
						"buffer_size": 411,
						"regions":
						{
						},
						"selection":
						[
							[
								333,
								333
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/templates/pastel4.html",
					"settings":
					{
						"buffer_size": 22441,
						"regions":
						{
						},
						"selection":
						[
							[
								12378,
								12378
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 5187.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/templates/__pastel4.html",
					"settings":
					{
						"buffer_size": 8997,
						"regions":
						{
						},
						"selection":
						[
							[
								3608,
								3608
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3150.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/assets/css/style_inicio.css",
					"settings":
					{
						"buffer_size": 2698,
						"regions":
						{
						},
						"selection":
						[
							[
								2402,
								2402
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1782.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/templates/pastel3.html",
					"settings":
					{
						"buffer_size": 18891,
						"regions":
						{
						},
						"selection":
						[
							[
								14341,
								14341
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2829.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/assets/js/Donut3D.js",
					"settings":
					{
						"buffer_size": 6334,
						"regions":
						{
						},
						"selection":
						[
							[
								1688,
								1696
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 978.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
